<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>OtherMes</title>
	<style>
		*{margin:0;padding:0}
		html{background:#DEDEDE}
		body{font-size:18px;font-family:"Helvetica neue", Helvetica, Arial, "MS Trebuchet", sans-serif;margin:10px auto;max-width:600px;color:#212121}
		a{color:#B82C2C}
		a:hover{color:#912323}
		img{border:0}
		h1{font-size:2.8em;padding:2px 20px;text-align:center;}
		h1 a{color:#212121;text-shadow:#fff 0 1px 1px;text-decoration:none}
		h1 a:hover{color:#212121}
		h1 em{color:#d33;font-style:normal}
		h2{font-size:1em}
		h2,p,li{margin-bottom:5px}
		ul,ol{padding-left:1.5em}
		.subtitle{font-size:.8em;padding:0 100px;text-align:center;margin-bottom:15px}
		body > div:not(#header) {background:#fff;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;padding: 15px 20px;margin-bottom:8px}
		address{font-style:normal;padding:0 10px 10px;text-align:center;font-size:.7em}
	</style>
</head>
<body>
	<div id="header">
		<h1><a href="/">Other<em>Mes</em></a></h1>
		<div class="subtitle">Showing social graph profiles on Twitter</div>
	</div>
	<div>
		<p><strong>Due to Google's deprecaton of the Social Graph API this script likely won't be updated to work with the new Twitter design.</strong></p>
		<p>OtherMes is a <a href="https://addons.mozilla.org/firefox/addon/greasemonkey/">Greasemonkey</a> script that adds icons to tweets showing the Twitter users' profiles on other social networks.</p>
		<p>It's built and tested on <strong>Firefox 5</strong> and <strong>Chrome Canary</strong> (what will become Chrome 13). It utilizes Google's <a href="http://code.google.com/apis/socialgraph/">Social Graph API</a> to discover other profiles. It can be a Facebook account, a Google+ account or an about page on a blog.</p>
	</div>
	<div>
		<h2>Install it</h2>
		<p><ol>
			<li>Make sure you have <a href="https://addons.mozilla.org/firefox/addon/greasemonkey/">Greasemonkey</a> installed - otherwise install it.</li>
			<li>Install the userscript by <a href="https://github.com/voxpelli/gm-othermes/raw/master/othermes.user.js">clicking here</a>.</li>
		</ol></p>
	</div>
	<div>
		<h2>Updates</h2>
		<p>Reinstall the script to get the updates.</p>
		<p><ul>
			<li><strong>28/4 2018:</strong> Removing extrernal scripts + non-wroking screenshot</li>
			<li><strong>23/1 2012:</strong> Added notice about this script probably not being updated anymore</li>
			<li><strong>Morning 2/7 2011:</strong> Moved script to a full GitHub repo: <a href="https://github.com/voxpelli/gm-othermes">https://github.com/voxpelli/gm-othermes</a></li>
			<li><strong>Evening 1/7 2011:</strong> Optimized the amount of API-calls made + added support for fetching favicons from all sites</li>
		</ul></p>
	</div>
	<div>
		<h2>Be part of the social graph</h2>
		<p>By making sure there are links between all of your profiles marked up with <a href="http://microformats.org/wiki/rel-me">rel="me"</a> you should get them included when people indexes your social graph. If you can - make the rel="me" links bidirectional to make them more trustworthy.</p>
		<p>Combine rel="me" with <a href="http://www.google.com/support/webmasters/bin/answer.py?answer=1229920">rel="author"</a> relations to also tie your content in to the social graph.</p>
	</div>

	<address>Built by <a rel="author" href="http://kodfabrik.se/">Pelle Wessman</a></address>
</body>
